<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Catch of the Day</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
.gallery-button {
  background-color: #d1633c;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}
.gallery-button:hover {
  background-color: #a9442f;
}
</style>

</head>

<body>

<h1>Gallery: Our homemade fries!</h1>

<p><img src="photos/fries-800.jpg" alt="close-up of fries" width="800" height="600"></p>

<p><a href="gallery.html" class="gallery-button">Back to Gallery</a></p>

</body>
</html>
